<mxfile host="Electron" modified="2023-08-27T14:45:38.499Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="_Su_Odp87VNs_PP8oM_u" version="21.5.1" type="device">
  <diagram name="Página-1" id="4rAuq2h8l0R663QP3rj1">
    <mxGraphModel dx="1306" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbM_Y-bJeqW02s_SC7Hc-1" value="Model" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbM_Y-bJeqW02s_SC7Hc-2" value="ViewController" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbM_Y-bJeqW02s_SC7Hc-3" value="View" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbM_Y-bJeqW02s_SC7Hc-4" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbM_Y-bJeqW02s_SC7Hc-2" target="fbM_Y-bJeqW02s_SC7Hc-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="740" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbM_Y-bJeqW02s_SC7Hc-6" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbM_Y-bJeqW02s_SC7Hc-2" target="fbM_Y-bJeqW02s_SC7Hc-3">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="638" y="260" as="sourcePoint" />
            <mxPoint x="530" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbM_Y-bJeqW02s_SC7Hc-7" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="fbM_Y-bJeqW02s_SC7Hc-1" target="fbM_Y-bJeqW02s_SC7Hc-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="sourcePoint" />
            <mxPoint x="660" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbM_Y-bJeqW02s_SC7Hc-8" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="fbM_Y-bJeqW02s_SC7Hc-3" target="fbM_Y-bJeqW02s_SC7Hc-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="475" y="330" as="sourcePoint" />
            <mxPoint x="610" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
